<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerPersonalityAnalysis_16904709888330' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Customer Data' inline='true' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Data' name='textscan.1p7h3go0jyaveq11fypg90sfvqx1'>
            <connection class='textscan' directory='C:/Users/ivann/Desktop/final project' filename='Customer Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p7h3go0jyaveq11fypg90sfvqx1' name='Customer Data.csv' table='[Customer Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Customer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (Partition)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_981221820413247490]' peg='0' size='5' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_1127307333475831808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total customers' datatype='integer' name='[Calculation_221520858243317760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_221520858243960833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of&quot;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_981221820413247490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023 -[Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer Data.csv_080DC3C5E27246B9BBE7248EEF079B9C]' role='measure' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. income &amp; Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:Income:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:Income:qk]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. income &amp; Kids at home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:Income:qk]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Kidhome:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. income &amp; Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:Income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:Income:qk]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column caption='Total customers' datatype='integer' name='[Calculation_221520858243317760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_221520858243960833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_981221820391026689]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221520858243960833]' derivation='None' name='[none:Calculation_221520858243960833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_221520858243317760]' derivation='Sum' name='[sum:Calculation_221520858243317760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221820391026689]' derivation='Sum' name='[sum:Calculation_981221820391026689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Complain:ok]' />
              <wedge-size column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Complain:ok]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_221520858243317760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk] + [federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_221520858243317760:qk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='39' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fifth campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_221520858243317760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_221520858243960833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_981221820391026689]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_221520858243960833]' derivation='None' name='[none:Calculation_221520858243960833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_221520858243317760]' derivation='Sum' name='[sum:Calculation_221520858243317760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221820391026689]' derivation='Sum' name='[sum:Calculation_981221820391026689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:AcceptedCmp5:ok]</column>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk] + [federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_221520858243317760:qk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>146</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='First campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_221520858243317760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_221520858243960833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_981221820391026689]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_221520858243960833]' derivation='None' name='[none:Calculation_221520858243960833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_221520858243317760]' derivation='Sum' name='[sum:Calculation_221520858243317760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221820391026689]' derivation='Sum' name='[sum:Calculation_981221820391026689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:AcceptedCmp1:ok]</column>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk] + [federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_221520858243317760:qk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>146</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fourth campaign- Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_221520858243317760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_221520858243960833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_981221820391026689]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_221520858243960833]' derivation='None' name='[none:Calculation_221520858243960833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_221520858243317760]' derivation='Sum' name='[sum:Calculation_221520858243317760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221820391026689]' derivation='Sum' name='[sum:Calculation_981221820391026689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:AcceptedCmp4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk] + [federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_221520858243317760:qk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>146</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Kids at home &amp; Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column aggregation='None' datatype='integer' name='[Age (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_981221820413247490]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_981221820413247490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 -[Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (Partition)]' derivation='None' name='[none:Age (Partition):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Kidhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Age (Partition):qk]</cols>
        <show-full-range>
          <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Age (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Kids at home &amp; Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column aggregation='None' datatype='integer' name='[Age (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_981221820413247490]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_981221820413247490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 -[Year_Birth]' />
            </column>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (Partition)]' derivation='None' name='[none:Age (Partition):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Kidhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Age (Partition):qk]</cols>
        <show-full-range>
          <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Age (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Last campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column caption='Total customers' datatype='integer' name='[Calculation_221520858243317760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_221520858243960833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_981221820391026689]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221520858243960833]' derivation='None' name='[none:Calculation_221520858243960833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_221520858243317760]' derivation='Sum' name='[sum:Calculation_221520858243317760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221820391026689]' derivation='Sum' name='[sum:Calculation_981221820391026689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Response:ok]</column>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk] + [federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_221520858243317760:qk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>146</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of customer&apos;s enrollment per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number web visits per month &amp; Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:NumWebVisitsMonth:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:NumWebVisitsMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number web visits per month &amp; Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:NumWebVisitsMonth:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:NumWebVisitsMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People by age &amp; Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column aggregation='None' datatype='integer' name='[Age (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_981221820413247490]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_981221820413247490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 -[Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_981221820413247490]' derivation='Count' name='[cnt:Calculation_981221820413247490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (Partition)]' derivation='None' name='[none:Age (Partition):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[cnt:Calculation_981221820413247490:qk]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Age (Partition):qk]</cols>
        <show-full-range>
          <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Age (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='People by age &amp; Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column aggregation='None' datatype='integer' name='[Age (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_981221820413247490]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_981221820413247490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 -[Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_981221820413247490]' derivation='Count' name='[cnt:Calculation_981221820413247490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (Partition)]' derivation='None' name='[none:Age (Partition):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[cnt:Calculation_981221820413247490:qk]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Age (Partition):qk]</cols>
        <show-full-range>
          <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Age (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Place &amp; Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:NumCatalogPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:NumCatalogPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]</column>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Place &amp; Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:NumCatalogPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:NumCatalogPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]</column>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Products &amp; Education_average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Avg' name='[avg:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Avg' name='[avg:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Avg' name='[avg:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Avg' name='[avg:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Avg' name='[avg:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Avg' name='[avg:MntWines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]</column>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Products &amp; Education_sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]</column>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Products &amp; Kids at home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]</column>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Kidhome:ok]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Products &amp; Marital status_average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Avg' name='[avg:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Avg' name='[avg:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Avg' name='[avg:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Avg' name='[avg:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Avg' name='[avg:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Avg' name='[avg:MntWines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[avg:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]</column>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Products &amp; Marital status_sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntWines:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]</column>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases with discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column caption='Total customers' datatype='integer' name='[Calculation_221520858243317760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_221520858243960833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_981221820391026689]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221520858243960833]' derivation='None' name='[none:Calculation_221520858243960833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[pcto:sum:NumDealsPurchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_221520858243317760]' derivation='Sum' name='[sum:Calculation_221520858243317760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221820391026689]' derivation='Sum' name='[sum:Calculation_981221820391026689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[pcto:sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk] + [federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_221520858243317760:qk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>146</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Second campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_221520858243317760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_221520858243960833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_981221820391026689]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_221520858243960833]' derivation='None' name='[none:Calculation_221520858243960833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_221520858243317760]' derivation='Sum' name='[sum:Calculation_221520858243317760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221820391026689]' derivation='Sum' name='[sum:Calculation_981221820391026689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:AcceptedCmp2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk] + [federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_221520858243317760:qk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>146</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Third campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_221520858243317760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_221520858243960833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_981221820391026689]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_221520858243960833]' derivation='None' name='[none:Calculation_221520858243960833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_221520858243317760]' derivation='Sum' name='[sum:Calculation_221520858243317760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221820391026689]' derivation='Sum' name='[sum:Calculation_981221820391026689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:AcceptedCmp3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]' />
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk] + [federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_221520858243317760:qk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Calculation_221520858243960833:nk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[ctd:ID:qk]</field>
                  <field>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Calculation_981221820391026689:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>146</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column aggregation='None' datatype='integer' name='[Age (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_981221820413247490]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_981221820413247490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 -[Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (Partition)]' derivation='None' name='[none:Age (Partition):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Age (Partition):qk]' included-values='in-range'>
            <min>5</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Age (Partition):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Age (Partition):qk]' />
              <lod column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk] / [federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk])</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Age (Partition):qk]</cols>
        <show-full-range>
          <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Age (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total products per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFishProducts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFishProducts:qk]' />
              <lod column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFruits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFruits:qk]' />
              <lod column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntGoldProds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntGoldProds:qk]' />
              <lod column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntMeatProducts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntMeatProducts:qk]' />
              <lod column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntSweetProducts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntSweetProducts:qk]' />
              <lod column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntWines:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntWines:qk]' />
              <lod column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFishProducts:qk] + ([federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntFruits:qk] + ([federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntGoldProds:qk] + ([federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntMeatProducts:qk] + ([federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntSweetProducts:qk] + [federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:MntWines:qk])))))</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[mn:Dt_Customer:ok]</cols>
        <show-full-range>
          <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Age (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Year of customer&apos;s enrollment with the company &amp; income given age, education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column aggregation='None' datatype='integer' name='[Age (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_981221820413247490]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_981221820413247490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 -[Year_Birth]' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (Partition)]' derivation='None' name='[none:Age (Partition):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Age (Partition):qk]' included-values='in-range'>
            <min>5</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Age (Partition):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00eejt60oktxea1a6qqmm0fs7uyu].[yr:Dt_Customer:ok] * [federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Age (Partition):qk])</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Income:qk]</cols>
        <show-full-range>
          <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Age (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Year of customer&apos;s enrollment with the company &amp; income given age, marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data' name='federated.00eejt60oktxea1a6qqmm0fs7uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.00eejt60oktxea1a6qqmm0fs7uyu'>
            <column aggregation='None' datatype='integer' name='[Age (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_981221820413247490]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_981221820413247490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 -[Year_Birth]' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (Partition)]' derivation='None' name='[none:Age (Partition):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Age (Partition):qk]' included-values='in-range'>
            <min>5</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Absurd&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;YOLO&quot;' />
                <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]</column>
            <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Age (Partition):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00eejt60oktxea1a6qqmm0fs7uyu].[yr:Dt_Customer:ok] * [federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Age (Partition):qk])</rows>
        <cols>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[sum:Income:qk]</cols>
        <show-full-range>
          <column>[federated.00eejt60oktxea1a6qqmm0fs7uyu].[Age (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparison of place and web visit per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='861' maxwidth='1626' minheight='861' minwidth='1626' sizing-mode='fixed' />
      <zones>
        <zone h='47271' id='19' name='Place &amp; Marital status' w='47797' x='543' y='6969' />
        <zone h='16144' id='20' name='Place &amp; Marital status' pane-specification-id='0' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' type-v2='color' w='7242' x='40978' y='33914' />
        <zone h='5575' id='21' name='Place &amp; Marital status' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' type-v2='highlighter' w='48642' x='362' y='1626' />
        <zone h='47735' id='22' name='Place &amp; Education' w='48823' x='51177' y='7085' />
        <zone h='13821' id='23' name='Place &amp; Education' pane-specification-id='0' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]' type-v2='color' w='6578' x='93301' y='37398' />
        <zone h='7549' id='24' name='Place &amp; Education' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]' type-v2='highlighter' w='50754' x='49246' y='1626' />
        <zone h='42973' id='26' name='Number web visits per month &amp; Marital status' w='47858' x='604' y='55633' />
        <zone h='42857' id='27' name='Number web visits per month &amp; Education' w='48702' x='51237' y='55633' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='861' maxwidth='1626' minheight='861' minwidth='1626' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='37' param='horz' type-v2='layout-flow' w='99016' x='492' y='929'>
            <zone h='98142' id='35' type-v2='layout-basic' w='99016' x='492' y='929'>
              <zone h='98142' id='33' is-scaled='1' param='C:/Users/ivann/Desktop/final project/bilder/Abschluss_foto.jpg' type-v2='bitmap' w='99016' x='492' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='22997' id='15' type-v2='text' w='28244' x='36451' y='100116'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Who are you, our customers?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>1. Who are the existing and potential customers?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>2. Which customers are &quot;valuable&quot;?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>3. Which products do the existing and potential customers like?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10801' id='38' type-v2='text' w='28666' x='966' y='3949'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Favourite products are </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='18'>WINE</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>and </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='18'>MEET</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>.</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='15'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9059' id='39' type-v2='text' w='27701' x='70489' y='4878'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='18'>JUNE</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> and </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='18'>JULY</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>are </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='18'>BREAKDOWN</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> months for the company.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22067' id='40' type-v2='text' w='29889' x='738' y='17886'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>The most profitable groups of customers are </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='18'>MARRIED</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>, </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='18'>TOGETHER</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>, with education </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='18'>GRADUATION </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>and </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='18'>WITHOUT </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>children or with </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='18'>max 1</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> child.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10453' id='41' type-v2='text' w='27520' x='70610' y='21603'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>The customer with </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='18'>BASIC</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> education are in the minority.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13008' id='42' type-v2='text' w='29209' x='724' y='41463'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Most popular place for shopping is </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='18'>STORE</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>among all groups. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12660' id='43' type-v2='text' w='29089' x='70308' y='38792'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='18'>CATALOG </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>is the least used by all.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11614' id='44' type-v2='text' w='29089' x='70308' y='56678'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Customers with </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='18'>2 CHILDREN</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> are minimal.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12660' id='45' type-v2='text' w='29089' x='70549' y='76771'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='18'>WIDOWS </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>have the </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='15'>highest</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> average </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='15'>income</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> and  are </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='15'>least profitable</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> group</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>for the company</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18118' id='46' type-v2='text' w='30750' x='185' y='55401'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>The main groups of customers </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='18'>MARRIED</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> and </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='18'>TOGETHER</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='18'>51 – 53T $</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> average Income.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16841' id='47' type-v2='text' w='29209' x='785' y='75377'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Married, Together and Graduation, the age of our clients ranges from</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='18'>30 - 75 YEAR OLD</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Personality Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title &amp; actuality' captured-sheet='Customer Personality Analysis_DB' id='1' />
                  <story-point caption='General information' captured-sheet='Total products &amp; total customers' id='2' />
                  <story-point caption='Place &amp; Web' captured-sheet='Comparison of place and web visit per month' id='3' />
                  <story-point caption='Products &amp; campaign' captured-sheet='Products &amp; Education &amp; campaign' id='4' />
                  <story-point caption='Interesting moment avg &amp; sum' captured-sheet='Products &amp; Education_interesting moments' id='5' />
                  <story-point caption='Income' captured-sheet='Incom in different groups' id='6' />
                  <story-point caption='People by age &amp; Kids at home' captured-sheet='People by age &amp; Kids at home' id='7' />
                  <story-point caption='Enrollment with the company' captured-sheet='People by age &amp; Kids at home (2)' id='8' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='9' />
                  <story-point caption='Who is who &amp; Thanks' captured-sheet='The End' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Personality Analysis_DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='19' type-v2='layout-basic' w='89000' x='500' y='889' />
            <zone fixed-size='160' h='98222' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889' />
          </zone>
        </zone>
        <zone h='55052' id='3' is-scaled='1' param='C:/Users/ivann/Downloads/menschen-collage-design.jpg' type-v2='bitmap' w='99638' x='241' y='8362' />
        <zone forceUpdate='true' h='8014' id='10' type-v2='text' w='100000' x='0' y='1394'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='28'>Customer Personality Analysis</run>
          </formatted-text>
        </zone>
        <zone h='92102' id='11' is-scaled='1' param='C:/Users/ivann/Desktop/final project/bilder/menschen-collage-design.jpg' type-v2='bitmap' w='99879' x='966' y='9524' />
        <zone forceUpdate='true' h='7444' id='22' type-v2='text' w='25750' x='12375' y='48000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>for understanding customer behavior</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7433' id='23' type-v2='text' w='22148' x='40253' y='93148'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>for marketing automation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7433' id='24' type-v2='text' w='22148' x='63911' y='47851'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>for up- and cross-selling</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7433' id='25' type-v2='text' w='23416' x='14906' y='93380'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>for improving customer loyalty </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7433' id='26' type-v2='text' w='22148' x='63911' y='92915'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> for personalization </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Incom in different groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='861' maxwidth='1626' minheight='861' minwidth='1626' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='22997' id='15' type-v2='text' w='28244' x='36451' y='100116'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Who are you, our customers?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>1. Who are the existing and potential customers?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>2. Which customers are &quot;valuable&quot;?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>3. Which products do the existing and potential customers like?</run>
          </formatted-text>
        </zone>
        <zone h='95006' id='19' name='Avg. income &amp; Marital status' w='33313' x='422' y='4297' />
        <zone h='94774' id='20' name='Avg. income &amp; Education' w='32227' x='67411' y='4413' />
        <zone h='94890' id='21' name='Avg. income &amp; Kids at home' w='32770' x='34037' y='4297' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='People by age &amp; Kids at home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='861' maxwidth='1626' minheight='861' minwidth='1626' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='22997' id='15' type-v2='text' w='28244' x='36451' y='100116'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Who are you, our customers?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>1. Who are the existing and potential customers?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>2. Which customers are &quot;valuable&quot;?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>3. Which products do the existing and potential customers like?</run>
          </formatted-text>
        </zone>
        <zone h='53194' id='19' name='People by age &amp; Marital status' w='49970' x='362' y='4646' />
        <zone h='16144' id='20' name='People by age &amp; Marital status' pane-specification-id='0' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' type-v2='color' w='6651' x='43410' y='9640' />
        <zone h='52962' id='21' name='People by age &amp; Education' w='48642' x='51358' y='4762' />
        <zone h='13821' id='22' name='People by age &amp; Education' pane-specification-id='0' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]' type-v2='color' w='5865' x='93954' y='9640' />
        <zone h='3252' id='23' name='People by age &amp; Education' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]' type-v2='highlighter' w='48582' x='51298' y='1161' />
        <zone h='40767' id='24' name='Kids at home &amp; Marital status' w='49698' x='605' y='58304' />
        <zone h='40650' id='25' name='Kids at home &amp; Education' w='48549' x='51391' y='58304' />
        <zone h='2787' id='26' name='People by age &amp; Marital status' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' type-v2='highlighter' w='49789' x='483' y='1278' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='People by age &amp; Kids at home (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='861' maxwidth='1626' minheight='861' minwidth='1626' sizing-mode='fixed' />
      <zones>
        <zone h='95819' id='23' name='Year of customer&apos;s enrollment with the company &amp; income given age, marital status' w='46191' x='484' y='3833' />
        <zone h='16144' id='24' name='Year of customer&apos;s enrollment with the company &amp; income given age, marital status' pane-specification-id='2' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' type-v2='color' w='5865' x='40508' y='76423' />
        <zone h='95703' id='25' name='Year of customer&apos;s enrollment with the company &amp; income given age, education' w='50544' x='48549' y='3717' />
        <zone h='13821' id='26' name='Year of customer&apos;s enrollment with the company &amp; income given age, education' pane-specification-id='2' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]' type-v2='color' w='6106' x='92563' y='78049' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Products &amp; Education &amp; campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='861' maxwidth='1626' minheight='861' minwidth='1626' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='22997' id='15' type-v2='text' w='28244' x='36451' y='100116'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Who are you, our customers?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>1. Who are the existing and potential customers?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>2. Which customers are &quot;valuable&quot;?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>3. Which products do the existing and potential customers like?</run>
          </formatted-text>
        </zone>
        <zone h='55749' id='19' name='Products &amp; Marital status_sum' w='32408' x='543' y='7433' />
        <zone h='16144' id='20' name='Products &amp; Marital status_sum' pane-specification-id='0' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' type-v2='color' w='5673' x='27037' y='45064' />
        <zone h='55517' id='21' name='Products &amp; Education_sum' w='32830' x='66989' y='7549' />
        <zone h='13821' id='22' name='Products &amp; Education_sum' pane-specification-id='0' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]' type-v2='color' w='6397' x='93060' y='47735' />
        <zone h='55865' id='23' name='Products &amp; Kids at home' w='33313' x='33253' y='7433' />
        <zone h='9175' id='24' name='Products &amp; Kids at home' pane-specification-id='0' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Kidhome:ok]' type-v2='color' w='3983' x='62402' y='51336' />
        <zone h='5110' id='25' name='Products &amp; Marital status_sum' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' type-v2='highlighter' w='32649' x='302' y='1278' />
        <zone h='3484' id='26' name='Products &amp; Kids at home' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Kidhome:ok]' type-v2='highlighter' w='32891' x='33615' y='3136' />
        <zone h='3600' id='27' name='Products &amp; Education_sum' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]' type-v2='highlighter' w='32891' x='66868' y='3136' />
        <zone h='33333' id='28' name='Complaints' w='12191' x='362' y='66434' />
        <zone h='6852' id='29' name='Complaints' pane-specification-id='1' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Complain:ok]' type-v2='color' w='3681' x='483' y='92567' />
        <zone h='33333' id='30' name='First campaign - Yes' w='11285' x='11768' y='66667' />
        <zone h='32172' id='31' name='Second campaign - Yes' w='12191' x='23355' y='66783' />
        <zone h='32288' id='32' name='Third campaign - Yes' w='12613' x='35848' y='66783' />
        <zone h='32404' id='33' name='Fourth campaign- Yes' w='12432' x='48884' y='66783' />
        <zone h='33101' id='34' name='Fifth campaign - Yes' w='12311' x='61738' y='66667' />
        <zone h='33101' id='35' name='Last campaign - Yes' w='11587' x='74291' y='66434' />
        <zone h='33101' id='36' name='Purchases with discount' w='11829' x='87145' y='66318' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Products &amp; Education_interesting moments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='861' maxwidth='1626' minheight='861' minwidth='1626' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='22997' id='15' type-v2='text' w='28244' x='36451' y='100116'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Who are you, our customers?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>1. Who are the existing and potential customers?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>2. Which customers are &quot;valuable&quot;?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>3. Which products do the existing and potential customers like?</run>
          </formatted-text>
        </zone>
        <zone h='47619' id='57' name='Products &amp; Marital status_average' w='48487' x='309' y='53310' />
        <zone h='48316' id='58' name='Products &amp; Education_sum' w='49846' x='50031' y='8130' />
        <zone h='13821' id='59' name='Products &amp; Education_sum' pane-specification-id='0' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]' type-v2='color' w='5868' x='92526' y='39024' />
        <zone h='45993' id='60' name='Products &amp; Education_average' w='51328' x='48672' y='54239' />
        <zone h='3252' id='62' name='Products &amp; Education_sum' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Education:nk]' type-v2='highlighter' w='48857' x='49784' y='3484' />
        <zone h='44948' id='63' name='Products &amp; Marital status_sum' w='47540' x='1476' y='9175' />
        <zone h='16144' id='64' name='Products &amp; Marital status_sum' pane-specification-id='0' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' type-v2='color' w='6581' x='41882' y='35192' />
        <zone h='3252' id='65' name='Products &amp; Marital status_sum' param='[federated.00eejt60oktxea1a6qqmm0fs7uyu].[none:Marital_Status:nk]' type-v2='highlighter' w='47313' x='124' y='3368' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='861' maxwidth='1626' minheight='861' minwidth='1626' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='22997' id='15' type-v2='text' w='28244' x='36451' y='100116' />
        <zone forceUpdate='true' h='44019' id='48' type-v2='text' w='84625' x='6827' y='50871'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='28'>Hint: more activity means more customers, perhaps more purchases, but not necessarily more profit.  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='28'>Only when you &quot;understand&quot; your customers will everyone win. </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='28'>Thank you!</run>
          </formatted-text>
        </zone>
        <zone h='8246' id='61' type-v2='text' w='96494' x='3075' y='697'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='28'>Who are you, my customer?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9292' id='62' type-v2='text' w='33333' x='1968' y='12660'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Who are the existing and potential customers?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26945' id='63' type-v2='text' w='29889' x='35732' y='20557'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Marital status:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> Married, Together and Single</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Education:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> Graduation, Master, PhD</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Kids at home:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> 0 or 1</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Incom: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>$51,000 to $53,000</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>*Big Potential by PhD and Widows</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9756' id='64' type-v2='text' w='25707' x='37331' y='11266'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Which customers are &quot;valuable&quot;?</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22300' id='66' type-v2='text' w='33333' x='65375' y='20209'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Products: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Wine and Meet</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Type of purchase: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Store</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>* Deals purchase via web page</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23345' id='67' type-v2='text' w='33333' x='1661' y='19977'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Marital status:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> Married, Together and Single</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Education:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> Graduation, Master, PhD</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Kids at home:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> 0 or 1</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Age:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> 30 - 75 years old</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9756' id='75' type-v2='text' w='32595' x='66851' y='11266'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Which products do the existing and potential customers like?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total products &amp; total customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='861' maxwidth='1626' minheight='861' minwidth='1626' sizing-mode='fixed' />
      <zones>
        <zone h='38211' id='9' is-scaled='1' param='C:/Users/ivann/Desktop/final project/bilder/2014-10-09-sup-thumb.jpg' type-v2='bitmap' w='28485' x='34037' y='14286' />
        <zone h='89315' id='11' name='Total customers' w='36995' x='62885' y='10453' />
        <zone h='88037' id='13' name='Total products per month' w='33555' x='241' y='10453' />
        <zone forceUpdate='true' h='39373' id='15' type-v2='text' w='28183' x='34339' y='55749'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Who are you, my customers?</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Who are the existing and potential customers?</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Which customers are &quot;valuable&quot;?</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Which products do the existing and potential customers like?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6388' id='16' type-v2='text' w='99569' x='615' y='1394'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='28'>Customer analysis for consumer goods market</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
